<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/time-calculator/assets/siteIcon-D722pImY.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Calculate time</title>
  <script type="module" crossorigin src="/time-calculator/assets/index-CIynp2NW.js"></script>
  <link rel="stylesheet" crossorigin href="/time-calculator/assets/index-CuTSSDgz.css">
</head>

<body>
  <div id="root"></div>
</body>

</html>